<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Parent — Spring Boot BOM manages dependency versions               -->
    <!-- Elternteil — Spring Boot BOM verwaltet Abhängigkeitsversionen      -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Project identity / Projektidentität                                -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <groupId>com.rentmybike</groupId>
    <artifactId>rentmybike-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>RentMyBike Backend</name>
    <description>P2P Bike Rental Marketplace — Spring Boot Backend</description>
    <packaging>jar</packaging>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Properties / Eigenschaften                                         -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <properties>
        <java.version>17</java.version>
        <mapstruct.version>1.6.2</mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <jjwt.version>0.12.6</jjwt.version>
        <cloudinary.version>1.39.0</cloudinary.version>
    </properties>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Dependencies / Abhängigkeiten                                      -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <dependencies>

        <!-- ── Web layer / Web-Schicht ─────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ── Spring Security ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ── Validation (Jakarta Bean Validation / Hibernate Validator) -->
        <!-- Validierung (Jakarta Bean Validation / Hibernate Validator)   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ── JPA + Hibernate ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ── PostgreSQL JDBC driver / PostgreSQL JDBC-Treiber ─────────-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Flyway — database migrations / Datenbankmigrationen ──────-->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- Flyway PostgreSQL support (required from Flyway 10+)          -->
        <!-- Flyway PostgreSQL-Unterstützung (ab Flyway 10+ erforderlich)  -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ── Email / E-Mail ────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- ── JWT — JSON Web Tokens ─────────────────────────────────── -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Cloudinary — image storage / Bildspeicherung ──────────── -->
        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http44</artifactId>
            <version>${cloudinary.version}</version>
        </dependency>

        <!-- ── Lombok — boilerplate reduction / Boilerplate-Reduktion ─── -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- ── MapStruct — DTO mapping / DTO-Mapping ─────────────────── -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- ── Actuator — health & metrics for Railway / für Railway ──── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ── Test dependencies / Testabhängigkeiten ────────────────── -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Build — annotation processors for Lombok + MapStruct               -->
    <!-- Build — Annotationsprozessoren für Lombok + MapStruct              -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from the fat jar / Lombok aus dem Fat-JAR ausschließen -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Annotation processors must run in this order:
                         Lombok first (generates getters/setters),
                         then MapStruct (uses those getters/setters).
                         Reihenfolge der Annotationsprozessoren:
                         Zuerst Lombok (generiert Getter/Setter),
                         dann MapStruct (verwendet diese Getter/Setter). -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <!-- Tell MapStruct to use Spring for component model
                             MapStruct anweisen, Spring als Komponentenmodell zu verwenden -->
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
