# rentmybike

./: README.md
Rentmybike/: bug_audit_report.md  (+3 more)
Rentmybike/rentmybike-backend/: .gitignore  nixpacks.toml  pom.xml  railway.toml
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/: RentMyBikeApplication.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/accessory/controller/: AccessoryController.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/accessory/dto/: AccessoryResponse.java  CreateAccessoryRequest.java  UpdateAccessoryRequest.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/accessory/entity/: Accessory.java  AccessoryType.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/accessory/repository/: AccessoryRepository.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/accessory/service/: AccessoryService.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/admin/controller/: AdminController.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/admin/dto/: AdminAnalyticsResponse.java  AdminStatsResponse.java  AdminTimeSeriesPoint.java  AdminUserResponse.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/admin/service/: AdminService.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/audit/dto/: AuditLogResponse.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/audit/entity/: AuditAction.java  AuditLog.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/audit/repository/: AuditLogRepository.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/audit/service/: AuditLogService.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/auth/controller/: AuthController.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/auth/filter/: JwtAuthenticationFilter.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/auth/service/: AuthService.java  EmailService.java  JwtService.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bike/controller/: BikeController.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bike/dto/: BikePhotoResponse.java  BikeResponse.java  BikeStatsResponse.java  BulkCreateBikeRequest.java  CreateBikeRequest.java  RejectBikeRequest.java  UpdateBikeRequest.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bike/entity/: ApprovalStatus.java  Bike.java  BikeCategory.java  BikePhoto.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bike/repository/: BikePhotoRepository.java  BikeRepository.java  PopularBikeProjection.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bike/service/: BikeService.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/booking/controller/: BookingController.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/booking/dto/: AcceptBookingRequest.java  AccessorySelectionRequest.java  BookedDateRangeResponse.java  BookingAccessoryResponse.java  BookingResponse.java  CreateBookingRequest.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/booking/entity/: Booking.java  BookingAccessory.java  BookingStatus.java  PaymentMethod.java  PaymentStatus.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/booking/repository/: BookingAccessoryRepository.java  BookingRepository.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/booking/service/: BookingService.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bookingphoto/controller/: BookingPhotoController.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bookingphoto/dto/: BookingPhotoResponse.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bookingphoto/entity/: BookingPhoto.java  BookingPhotoPhase.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bookingphoto/repository/: BookingPhotoRepository.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/bookingphoto/service/: BookingPhotoService.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/business/controller/: BusinessController.java  BusinessDashboardController.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/business/dto/: BusinessAnalyticsResponse.java  BusinessDashboardSummaryResponse.java  BusinessOverviewExtrasResponse.java  BusinessTimeSeriesPoint.java  PopularBikeResponse.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/business/service/: BusinessDashboardService.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/chat/controller/: ChatRestController.java  ChatStompController.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/chat/dto/: ChatMessageResponse.java  SendChatMessageRequest.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/chat/entity/: ChatMessage.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/chat/repository/: ChatMessageRepository.java
Rentmybike/rentmybike-backend/src/main/java/com/rentmybike/chat/service/: ChatService.java
Rentmybike/rentmybike-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Rentmybike/rentmybike-backend/src/main/resources/db/migration/: V10__add_chat_messages.sql  V11__add_business_accounts.sql  V12__add_accessories.sql  V13__add_booking_accessories.sql  V14__add_user_suspension.sql  V15__add_audit_log.sql  V16__add_reports.sql  V17__add_bike_view_count.sql  V18__add_support_tickets.sql  V19__add_bike_model.sql  V1__init_schema.sql  V20__add_payment_method_and_rental_contracts.sql  V21__add_payment_confirmation.sql  V22__add_bike_deposit_and_owner_search.sql  V2__add_email_verification_fields.sql  V3__add_bike_approval.sql  V4__add_bike_location_columns.sql  V5__convert_enums_to_varchar.sql  V6__add_token_version.sql  V7__add_notifications.sql  V8__add_favorites.sql  V9__add_booking_photos.sql
(+170 files in other folders)
